<!--
/******************************************************************************
* Copyright (c) 2005, 2014  Ericsson AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*  Jozsef Gyurusi - initial implementation and initial documentation
*  Adam Delic
*  Antal Wuh.Hen.Chang
*  Attila Balasko
*  Gabor Szalai
*  Istvan Sandor
*  Peter Kremer
*  Zoltan Jasz
******************************************************************************/
//
//  File:               PIPE.grp
//  Description:        Group file of PIPE testport implementation
//  Rev:                R7C
//  Prodnr:             CNL 113 334
//
-->

<!DOCTYPE TITAN_GUI_FileGroup_file>
<FileGroup TITAN_version="1.8.pl2" >
    <File_Group name="PIPE" >
        <File path="PIPEasp_PT.cc" />
        <File path="PIPEasp_PT.hh" />
        <File path="PIPEasp_PortType.ttcn" />
        <File path="PIPEasp_Types.ttcn" />
    </File_Group>
</FileGroup>
